JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb://127.0.0.1:27017/e-commerce"

CLOUDINARY_API_KEY = "826871658792571"
CLOUDINARY_SECRET_KEY = "M8tJhDAlQLkbyVhIIJ2vYG8LNYY"
CLOUDINARY_NAME = "dnxsbve17"

STRIPE_SECRET_KEY = "sk_test_51QU6xbH9g4L5ebHEcWTJ20RmkakdJ5u0yCJ17eiJUJ9LRxly5wQyrMY5bVT5lvCOGS8KwmR1z0oF04cs6u2wuR7800g3UkLBmx"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

# Email Configuration
EMAIL_USER=shahmeerkhokhar365@gmail.com  # Your Gmail address
EMAIL_PASS=ralynxawpjpbisvv  # Your 16-character App Password

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACab34a5ed75ffe7b3a1703fc93a4698bc
TWILIO_AUTH_TOKEN=54476934e33ceb2d8cb831aa1e9b1c
TWILIO_PHONE_NUMBER=+14704589214  # E.164 format without parentheses or spaces

# Development Mode (set to production to send actual emails)
NODE_ENV=production